#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;

            // <---[[moderate duration]]

            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans  &trans
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans
*/

        QWERTY {
            bindings = <
&trans     &trans    &trans     &trans     &trans    &trans                      &trans  &trans    &trans   &trans    &trans     &trans
&kp GRAVE  &kp Q     &kp W      &kp E      &kp R     &kp T                       &kp Y   &kp U     &kp I    &kp O     &kp P      &kp LBKT
&kp ESC    &kp TAB   &kp A      &kp S      &kp D     &kp F   &kp G                       &kp H     &kp J    &kp K     &kp L      &kp SEMI  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X      &kp C      &kp V     &kp B   &kp C_MUTE  &trans  &trans  &kp F3    &kp N    &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
           &kp LGUI  &kp LCTRL  &kp SPACE  &kp LALT  &mo 2                       &mo 1   &kp BSPC  &kp RET  &kp RALT  &kp LGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        NUMBERS {
            bindings = <
&trans          &trans        &trans     &trans  &trans    &trans                  &trans  &trans  &trans  &trans    &trans    &trans
&trans          &kp F1        &kp F2     &kp F3  &kp F4    &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10   &kp PRINTSCREEN
&trans          &trans        &kp N1     &kp N2  &kp N3    &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8    &kp N9    &kp N0           &trans  &trans
&kp LEFT_SHIFT  &trans        &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans           &trans  &kp RSHIFT
                &kp LEFT_GUI  &kp LCTRL  &trans  &kp LALT  &trans                  &trans  &trans  &trans  &kp RALT  &kp RGUI
            >;
        };

        SYMBOLS {
            bindings = <
&trans  &trans         &trans         &trans         &trans         &trans                           &trans        &trans      &trans        &trans        &trans         &trans
&trans  &kp LS(UNDER)  &kp LS(PIPE)   &kp MINUS      &kp LS(LT)     &kp EQUAL                        &kp LS(EXCL)  &kp LS(GT)  &kp PLUS      &kp FSLH      &kp LS(AMPS)   &trans
&trans  &trans         &kp LS(CARET)  &kp LS(TILDE)  &kp LS(LPAR)   &kp LS(LBRC)   &kp LBKT                        &kp RBKT    &kp LS(RBRC)  &kp LS(RPAR)  &kp LS(DQT)    &kp LS(STAR)  &trans  &bt BT_CLR
&trans  &trans         &kp TILDE2     &kp LS(AT)     &kp LS(POUND)  &kp LS(COLON)  &trans    &trans  &trans        &trans      &kp SEMI      &kp LS(DLLR)  &kp LS(PRCNT)  &kp DOT       &trans  &trans
        &trans         &trans         &trans         &trans         &trans                           &trans        &trans      &trans        &trans        &trans
            >;
        };

        ARROWS {
            bindings = <
&trans     &trans    &trans     &trans  &trans    &trans                  &trans  &trans    &trans    &trans    &trans     &trans
&trans     &trans    &trans     &trans  &trans    &trans                  &trans  &trans    &trans    &trans    &trans     &trans
&trans     &trans    &trans     &trans  &trans    &trans  &trans                  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans  &trans
&kp LSHFT  &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans     &trans  &trans  &trans
           &kp LGUI  &kp LCTRL  &trans  &kp LALT  &trans                  &trans  &trans    &trans    &kp RALT  &kp LGUI
            >;
        };
    };
};
