# Copyright (c) 2022, Josh Whitley
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=n

# Uncomment the following two lines to enable the underglow LEDs
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# fixed connectivity issue
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_IDLE_TIMEOUT=120000
